name: Test self-hosted runner
on:
  workflow_dispatch: {}

jobs:
  prove-it:
    runs-on: [self-hosted, windows]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Runner is alive
        shell: powershell
        run: |
          Write-Output "Hello from self-hosted runner!"
          Get-Date
          whoami

          # Verifica se o Docker está instalado
          try {
              docker --version
          } catch {
              Write-Output "Docker not installed"
          }
